<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            margin:0;
        }
        #header {
            width: 100%;
            background-color: brown;
            position: fixed;
            height: 5em;
            color: white;
            z-index: 3;
        }
        #sidebar {
            background: aquamarine;
            position: relative;
            top: 3.8em;
            width: 30%;
            float: left;
            height: 100vh;
        }
        #content {
            background: aliceblue;
            position: relative;
            top: 4em;
            width: 70%;
            float: left;
            height: 100vh;
        }
        #footer {
            background: black;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Sistem Informasi Akademi XYZ</h1>
    </div>
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tentang Saya</a></li>
                <li><a href="#">Kotak</a></li>
            </ul>
        </nav>

    </div>
    <div id="content">
         <h2>Judul ABC</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium officiis at itaque error accusantium, numquam illo libero et enim velit dolore magni cumque tempore natus sit! Voluptas nobis ducimus explicabo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cumque, repudiandae fugiat asperiores optio reiciendis error in ex perferendis beatae voluptate ducimus dolorem officiis culpa quibusdam dolores minima. Est, unde.</p>

    </div>
    <div id="footer">
        Copyright @2022 Afra Amalia <br/>
        All reserved ... <br/> 
        

    </div>
</body>
</html>